<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-R4-wgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hH5-Fq-u0H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hH5-Fq-u0H" id="PpX-UU-A5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fkd-IL-QZj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kTU-x4-HLz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-cP-3ab">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fgS-GM-gHY"/>
                                    <barButtonItem title="Next" id="jyc-WE-y0e">
                                        <connections>
                                            <segue destination="7ck-kP-Jdz" kind="show" id="bSE-55-lZQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgk-R4-wgM" secondAttribute="trailing" id="C3h-mJ-rne"/>
                            <constraint firstItem="EmZ-cP-3ab" firstAttribute="top" secondItem="Jgk-R4-wgM" secondAttribute="bottom" id="SEr-iD-FRc"/>
                            <constraint firstAttribute="trailing" secondItem="EmZ-cP-3ab" secondAttribute="trailing" id="Uj4-UX-v3o"/>
                            <constraint firstItem="EmZ-cP-3ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0T-da-pbr"/>
                            <constraint firstItem="Jgk-R4-wgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k92-FJ-rm0"/>
                            <constraint firstItem="Jgk-R4-wgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDN-bg-a4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmZ-cP-3ab" secondAttribute="bottom" id="uny-KA-n4T"/>
                            <constraint firstItem="EmZ-cP-3ab" firstAttribute="top" secondItem="Jgk-R4-wgM" secondAttribute="bottom" id="yOj-uO-RXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Jgk-R4-wgM" id="FsR-jP-TMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="brf-li-W5E">
            <objects>
                <viewController id="7ck-kP-Jdz" customClass="SecondViewController" customModule="TodoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0u-5F-yyg"/>
                        <viewControllerLayoutGuide type="bottom" id="vQv-I6-cpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjX-Wq-C96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-Rl-Wby">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="pGg-gx-djH">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mng-Ba-bei"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-s0-2HD">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ck-kP-Jdz" id="T02-ms-f1n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-ao-go3">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-NB-W7N">
                                <rect key="frame" x="170" y="200" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveItem:" destination="7ck-kP-Jdz" eventType="touchUpInside" id="ktG-YD-fZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vub-NB-W7N" firstAttribute="top" secondItem="s6n-s0-2HD" secondAttribute="bottom" constant="48" id="3a3-cT-Exy"/>
                            <constraint firstItem="s6n-s0-2HD" firstAttribute="top" secondItem="XMP-ao-go3" secondAttribute="bottom" constant="27" id="Bpo-eW-tZK"/>
                            <constraint firstItem="s6n-s0-2HD" firstAttribute="trailing" secondItem="BjX-Wq-C96" secondAttribute="trailingMargin" id="D9r-Pk-DHb"/>
                            <constraint firstAttribute="trailing" secondItem="dRx-Rl-Wby" secondAttribute="trailing" id="DMJ-s9-mxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vub-NB-W7N" secondAttribute="trailing" constant="155" id="DgZ-Lp-Ise"/>
                            <constraint firstItem="dRx-Rl-Wby" firstAttribute="leading" secondItem="BjX-Wq-C96" secondAttribute="leading" id="FL7-hZ-X53"/>
                            <constraint firstItem="XMP-ao-go3" firstAttribute="top" secondItem="l0u-5F-yyg" secondAttribute="bottom" constant="54" id="JlB-22-2cs"/>
                            <constraint firstItem="s6n-s0-2HD" firstAttribute="leading" secondItem="BjX-Wq-C96" secondAttribute="leadingMargin" id="M57-8j-yOB"/>
                            <constraint firstItem="vQv-I6-cpv" firstAttribute="top" secondItem="dRx-Rl-Wby" secondAttribute="bottom" id="OkH-3b-vp9"/>
                            <constraint firstItem="XMP-ao-go3" firstAttribute="leading" secondItem="BjX-Wq-C96" secondAttribute="leadingMargin" id="WKH-6v-6SU"/>
                            <constraint firstItem="Vub-NB-W7N" firstAttribute="leading" secondItem="BjX-Wq-C96" secondAttribute="leadingMargin" constant="154" id="ht3-sj-olf"/>
                            <constraint firstItem="XMP-ao-go3" firstAttribute="trailing" secondItem="BjX-Wq-C96" secondAttribute="trailingMargin" id="uub-uP-DUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="s6n-s0-2HD" id="cJK-8R-seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbK-3r-RtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
